# tail-call-elimination

./: README.md  pom.xml
src/main/java/com/balarawool/tailcall/: FactorialUtil.java  FactorialUtilKt.kt  FactorialUtilScala.scala  TailCall.java
src/test/java/com/balarawool/tailcall/: FactorialUtilTest.java
